<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.css">
    <title>Calculator</title>
</head>

<body class="h-screen flex justify-center items-center">
    <div class="w-[300px] h-[500px] border-2 rounded-2xl bg-black">
        <div class="h-1/3 flex justify-center items-center">
            <input readonly id="display" type="text"
                class="bg-gray-400 rounded-md text-4xl w-11/12 h-2/3 mx-auto font-semibold text-right px-2" />
        </div>
        <div class="mx-4 space-y-4">
            <div class="row flex justify-around">
                <button class="btn btn-circle w-12 h-12 shadow-md shadow-slate-300  text-base">
                    AC
                </button>
                <button class="btn btn-circle w-12 h-12 shadow-md shadow-slate-300  text-base">
                    +/-
                </button>
                <button class="btn btn-circle w-12 h-12 shadow-md shadow-slate-300  text-base">
                    %
                </button>
                <button
                    class="btn btn-circle w-12 h-12 shadow-md shadow-slate-300 bg-gradient-to-bl from-[#ff9500] to-[#ff9500] text-base">
                    ÷
                </button>
            </div>
            <div class="row flex justify-around">
                <button class="btn btn-circle bg-[#505050] w-12 h-12 text-white text-base">
                    7
                </button>
                <button class="btn btn-circle bg-[#505050] w-12 h-12 text-white text-base">
                    8
                </button>
                <button class="btn btn-circle bg-[#505050] w-12 h-12 text-white text-base">
                    9
                </button>
                <button
                    class="btn btn-circle w-12 h-12 shadow-md shadow-slate-300 bg-gradient-to-bl from-[#ff9500] to-[#ff9500] text-base">
                    ×
                </button>
            </div>
            <div class="row flex justify-around">
                <button class="btn btn-circle bg-[#505050] w-12 h-12 text-white text-base">
                    4
                </button>
                <button class="btn btn-circle bg-[#505050] w-12 h-12 text-white text-base">
                    5
                </button>
                <button class="btn btn-circle bg-[#505050] w-12 h-12 text-white text-base">
                    6
                </button>
                <button
                    class="btn btn-circle w-12 h-12 shadow-md shadow-slate-300 bg-gradient-to-bl from-[#ff9500] to-[#ff9500] text-base">
                    -
                </button>
            </div>
            <div class="row flex justify-around">
                <button class="btn btn-circle bg-[#505050] w-12 h-12 text-white text-base">
                    1
                </button>
                <button class="btn btn-circle bg-[#505050] w-12 h-12 text-white text-base">
                    2
                </button>
                <button class="btn btn-circle bg-[#505050] w-12 h-12 text-white text-base">
                    3
                </button>
                <button
                    class="btn btn-circle w-12 h-12 shadow-md shadow-slate-300 bg-gradient-to-bl from-[#ff9500] to-[#ff9500] text-base">
                    +
                </button>
            </div>
            <div class="row flex justify-around">
                <button class="btn btn-circle bg-[#505050] w-[115px] h-12 text-white text-base">
                    0
                </button>
                <button class="btn btn-circle bg-[#505050] w-12 h-12 text-white text-base">
                    .
                </button>
                <button
                    class="btn btn-circle w-12 h-12 shadow-md shadow-slate-300 bg-gradient-to-bl from-[#ff9500] to-[#ff9500] text-base">
                    =
                </button>
            </div>
        </div>
    </div>
    <script type="module" src="script.js"></script>
    <!-- <script src="script_gpt.js"></script> -->
</body>

</html>